<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <title>Apple Store List</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">

    <!-- Including the Mapbox GL CSS file -->
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.5.0/mapbox-gl.css" rel="stylesheet">

    <!-- Including the Mapbox GL JS file -->
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.5.0/mapbox-gl.js"></script>

    <style>
        /* CSS styles for the layout and components */
        body {
            margin: 0;
            padding: 0;
        }
    
        #container {
            display: flex;
            height: 100vh;
            flex-direction: row-reverse;
            align-items: stretch;
        }

        #side-panel {
            margin-left: 5px;
            width: 500px;
            overflow-y: scroll;
            background-color: rgba(255, 255, 255, 0.5);
        }

        #map {
            flex-grow: 1;
        }
    
        @media (max-width: 1024px) {
            #side-panel {
                display: none;
            }
        }
    
        button {
            margin-bottom: 10px;
        }
    
        table {
            border-collapse: collapse;
            border-spacing: 0;
            width: 100%;
            border: 1px solid #ddd;
        }
    
        th,
        td {
            text-align: left;
            padding: 16px;
        }
    
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
    </style>
    
    
</head>

<body>
    <main id="container">
        <div id="side-panel">

            <h2>Apple Stores around Seattle</h2>
            <button>Sort by Rating</button>

            <table>
                <tr>
                    <th>Name</th>
                    <th>Location</th>
                    <th>Phone</th>
                    <th>Rating</th>
                    <th>Reviews</th>
                </tr>
            </table>
        </div>
        <div id="map"></div>

    </main>
    <script>
        // Define the Mapbox access token
        mapboxgl.accessToken =
            'pk.eyJ1IjoiamFrb2J6aGFvIiwiYSI6ImNpcms2YWsyMzAwMmtmbG5icTFxZ3ZkdncifQ.P9MBej1xacybKcDN_jehvw';

        // Create the map object
        let map = new mapboxgl.Map({
            container: 'map', // container ID
            style: 'mapbox://styles/mapbox/streets-v12', // style URL
            zoom: 9, // starting zoom
            center: [-122.3331, 47.5098] // starting center
        });


        async function geojsonFetch() {

            let response, applestoreloc, tract, table;
            response = await fetch('assets/appstorelocs.geojson');
            applestoreloc = await response.json();
            response = await fetch('assets/census-tracts.geojson');
            tract = await response.json();

            table = document.getElementsByTagName("table")[0];
            let row, cell1, cell2, cell3;
            for (let i = 0; i < applestoreloc.features.length; i++) {
                // Create an empty <tr> element and add it to the 1st position of the table:
                row = table.insertRow(-1);
                cell1 = row.insertCell(0);
                cell2 = row.insertCell(1);
                cell3 = row.insertCell(2);
                cell4 = row.insertCell(3);
                cell5 = row.insertCell(4);
                cell1.innerHTML = applestoreloc.features[i].properties.name;
                cell2.innerHTML = applestoreloc.features[i].properties.address;
                cell3.innerHTML = applestoreloc.features[i].properties.phone;
                cell4.innerHTML = applestoreloc.features[i].properties.rating;
                cell5.innerHTML = applestoreloc.features[i].properties.reviews;
            }

            //load data to the map as new layers and table on the side.
            map.on('load', function loadingData() {

                map.addSource('applestoreloc', {
                    type: 'geojson',
                    data: applestoreloc
                });

                map.addLayer({
                    'id': 'applestoreloc-layer',
                    'type': 'circle',
                    'source': 'applestoreloc',
                    'paint': {
                        'circle-radius': 8,
                        'circle-stroke-width': 2,
                        'circle-color': 'red',
                        'circle-stroke-color': 'white'
                    }
                });


                map.addSource('tract', {
                    type: 'geojson',
                    data: tract
                });

                map.addLayer({
                    'id': 'tract-layer',
                    'type': 'fill',
                    'source': 'tract',
                    'paint': {
                        'fill-color': '#0080ff', // blue color fill
                        'fill-opacity': 0.5
                    }
                });

            });

        }

        geojsonFetch();

        let btn = document.getElementsByTagName("button")[0];

        btn.addEventListener('click', sortTable);

        // define the function to sort table
        function sortTable(e) {
            let table, rows, switching, i, x, y, shouldSwitch;
            table = document.getElementsByTagName("table")[0];
            switching = true;
            /*Make a loop that will continue until
            no switching has been done:*/
            while (switching) {
                //start by saying: no switching is done:
                switching = false;
                rows = table.rows;
                /*Loop through all table rows (except the
                first, which contains table headers):*/
                for (i = 1; i < (rows.length - 1); i++) {
                    //start by saying there should be no switching:
                    shouldSwitch = false;
                    /*Get the two elements you want to compare,
                    one from current row and one from the next:*/
                    x = parseFloat(rows[i].getElementsByTagName("td")[3].innerHTML);
                    y = parseFloat(rows[i + 1].getElementsByTagName("td")[3].innerHTML);
                    //check if the two rows should switch place:
                    if (x < y) {
                        //if so, mark as a switch and break the loop:
                        shouldSwitch = true;
                        break;
                    }
                }
                if (shouldSwitch) {
                    /*If a switch has been marked, make the switch
                    and mark that a switch has been done:*/
                    rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
                    switching = true;
                }
            }
        }
    </script>

</body>

</html>